#main-container {
  width: 40%;
  height: 80%;
  border: 1px solid black;
  padding: 20px;
}
#result-screen {
  width: 100%;
  height: 30%;
  border: 1px solid black;
  margin: 2px;
}
#clr-grid {
  width: 100%;
  height: 10%;
  border: 1px solid black;
  margin: 2px;
}
#main-grid {
  width: 100%;
  height: 60%;
  border: 1px solid black;
  margin: 2px;
  display: grid;
  grid:
    'num-grid operator-grid' 100%
    / 80% 20fr;
  grid-gap: 16px;
}
#num-grid {
  width: 80%;
  height: 80%;
  margin: 10px;
  border: 1px solid black;
  grid-area: num-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 16px;
  justify-content: center;
}
#operator-grid {
  width: 20%;
  height: 80%;
  margin: 20px;
  border: 1px solid black;
  grid-area: operator-grid;
}
