{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nJ6bRYCeQrQ25Qh7io9Vg",
      "type": "rectangle",
      "x": 734.4545454545455,
      "y": 156.909090909091,
      "width": 504.54545454545445,
      "height": 636.090909090909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383243123,
      "version": 173,
      "versionNonce": 1177330707,
      "isDeleted": false,
      "boundElementIds": [
        "b4uiPc5KktrqbXatn8OdY"
      ]
    },
    {
      "id": "PnG-g8Gb9McPX-5c7MMv3",
      "type": "rectangle",
      "x": 775,
      "y": 193,
      "width": 426,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34398141,
      "version": 97,
      "versionNonce": 1474007443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rzxaDb4BUwtfVUCSShqFK",
      "type": "rectangle",
      "x": 780,
      "y": 323,
      "width": 203,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640715507,
      "version": 79,
      "versionNonce": 1385055517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 406447923,
      "isDeleted": false,
      "id": "zgMD7MNJ4KyEo1iC8khjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 56,
      "seed": 11657171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "D0oyz-2afpblOBgZs7dlR",
      "type": "rectangle",
      "x": 778,
      "y": 398,
      "width": 420,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636253107,
      "version": 129,
      "versionNonce": 237083005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sCnTGbrP_g_2y8NURn0fD",
      "type": "rectangle",
      "x": 1091,
      "y": 405,
      "width": 95,
      "height": 341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898063283,
      "version": 105,
      "versionNonce": 293374163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YUgnfbecwjCAfATIYPLWA",
      "type": "rectangle",
      "x": 1097,
      "y": 413,
      "width": 81,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380934195,
      "version": 59,
      "versionNonce": 957047261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 960099955,
      "isDeleted": false,
      "id": "GGu2zNW_cX22qZwWUH9q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 591845725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 140320317,
      "isDeleted": false,
      "id": "wWPVrVczBhscC170IWkHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1993357405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 238596115,
      "isDeleted": false,
      "id": "EeF1K85O5wyrE29dOkkY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1930507485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 318262941,
      "isDeleted": false,
      "id": "IlDZJsLd7v21cQejYNdlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1651410013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1919890867,
      "isDeleted": false,
      "id": "NgL0sW08cF6ypXpCjKJf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 677.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1995527069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "SuR7ytRiHLQ1iCAS4c7Lz",
      "type": "text",
      "x": 1131.5,
      "y": 685.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716881139,
      "version": 3,
      "versionNonce": 395211517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sy7JWlj-1SWsen0eURd_k",
      "type": "text",
      "x": 1134,
      "y": 629.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579743891,
      "version": 3,
      "versionNonce": 1157891923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZpwzrbFKVk27V7jvEfFJp",
      "type": "text",
      "x": 1134.5,
      "y": 575.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563052669,
      "version": 5,
      "versionNonce": 44108637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jESEBZRPJ8k_cd2GfuOv_",
      "type": "text",
      "x": 1134,
      "y": 522.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068339005,
      "version": 3,
      "versionNonce": 1011721459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sDcdJ5YoCqQvvCdGvyvxD",
      "type": "text",
      "x": 1122.5,
      "y": 470.5,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18553949,
      "version": 9,
      "versionNonce": 880908221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+/-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "43Zs6OEZxYzdbXyYRZ0vK",
      "type": "text",
      "x": 1131.5,
      "y": 421,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344404093,
      "version": 5,
      "versionNonce": 2144505491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ivbL0auX-OarC0QTx0Ced",
      "type": "rectangle",
      "x": 788.1818181818181,
      "y": 407.6818181818182,
      "width": 290.9090909090909,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373632691,
      "version": 75,
      "versionNonce": 122787869,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 38356019,
      "isDeleted": false,
      "id": "Vm4BhshLbdeg4gFvjVgDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.681818181818,
      "y": 419.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 698859635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 352488573,
      "isDeleted": false,
      "id": "c1doyDM2rObpRFWF6EMbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1363636363634,
      "y": 419.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1891047283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 462964179,
      "isDeleted": false,
      "id": "lkmUV_whOuyVzjlZ9TPGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.590909090909,
      "y": 418.0909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1919875613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1029043421,
      "isDeleted": false,
      "id": "8MPWdeNontnY4UwO3SGUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6818181818181,
      "y": 501.2727272727272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 915850611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1658196851,
      "isDeleted": false,
      "id": "vbOhk53FCZ_TZ7pEW7E23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1363636363634,
      "y": 501.2727272727272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 926465853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1809666365,
      "isDeleted": false,
      "id": "nNkZqQn7oCcezXmJzC5z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5909090909093,
      "y": 500.3636363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 86220563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1212755219,
      "isDeleted": false,
      "id": "kG70cGdxJKobv4pejkCOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4090909090909,
      "y": 581.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 889639293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 502931869,
      "isDeleted": false,
      "id": "p31EUcSZqiZUc9fR0dJvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8636363636364,
      "y": 581.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 547803347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1869091507,
      "isDeleted": false,
      "id": "AKdXVnyKXZ1QbDr6egFhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3181818181819,
      "y": 580.3636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1049205213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 685630973,
      "isDeleted": false,
      "id": "J86tVAFC_zu3V2jZiAX7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8636363636363,
      "y": 647.1818181818184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1746971571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "z-ytLmq-py8gh3b87g0kO",
      "type": "text",
      "x": 835.681818181818,
      "y": 427.00000000000006,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892398301,
      "version": 3,
      "versionNonce": 1222198355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vRW94aqar1W7IFYWfFzan",
      "type": "text",
      "x": 926.6363636363634,
      "y": 427.00000000000006,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491699517,
      "version": 3,
      "versionNonce": 1066016349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HByAxHeRy7fPPrNQ4bf4O",
      "type": "text",
      "x": 1022.090909090909,
      "y": 426.0909090909091,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873266355,
      "version": 3,
      "versionNonce": 1819492851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PYu2oKOLgJmbGSUdub73c",
      "type": "text",
      "x": 831.6818181818181,
      "y": 509.27272727272725,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140880883,
      "version": 5,
      "versionNonce": 953174717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VbJIsBK9FhLTBSsb--7RG",
      "type": "text",
      "x": 927.6363636363634,
      "y": 509.27272727272725,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515484883,
      "version": 3,
      "versionNonce": 859605907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Tlu2XVJNFGuaI8oSQb8Q7",
      "type": "text",
      "x": 1022.5909090909095,
      "y": 508.36363636363626,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098699795,
      "version": 3,
      "versionNonce": 357690141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "W0hsdVXeKjlcMKls3lMSS",
      "type": "text",
      "x": 835.4090909090909,
      "y": 589.2727272727273,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143600467,
      "version": 3,
      "versionNonce": 292266291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VQmmAPQsUlFgQm2spdueM",
      "type": "text",
      "x": 928.8636363636364,
      "y": 589.2727272727273,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769962643,
      "version": 3,
      "versionNonce": 1166049149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Y06jcEAdK13Xl55Ws3eCx",
      "type": "text",
      "x": 1025.818181818182,
      "y": 588.3636363636364,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121361875,
      "version": 3,
      "versionNonce": 812057299,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rN7GY4RaAN18z3KNzCjsu",
      "type": "text",
      "x": 929.3636363636363,
      "y": 655.1818181818184,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438915347,
      "version": 3,
      "versionNonce": 798853085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "82ewIpmRaHd_DTxTF74NR",
      "type": "text",
      "x": 1096.5,
      "y": 338.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374334867,
      "version": 3,
      "versionNonce": 1220882547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ul-4zmnkWjOwQgh1WwX7W",
      "type": "text",
      "x": 849,
      "y": 338.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534895069,
      "version": 7,
      "versionNonce": 1975157821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CLEAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "L-L9FUCpZ_VmQLDbP1cm0",
      "type": "text",
      "x": 840.9090909090909,
      "y": 215.9545454545455,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875159475,
      "version": 14,
      "versionNonce": 931142973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Screen Div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "un_qdC_1bVjcGkUlvJdx8",
      "type": "rectangle",
      "x": 772.7272727272727,
      "y": 314.04545454545456,
      "width": 433.6363636363635,
      "height": 73.63636363636363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56847773,
      "version": 122,
      "versionNonce": 1825284147,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}